﻿{
  "AppConfig": {
    "userFileName": "User.json",
    "identityClientId": "set_your_client_id",
    "identityCacheFileName": ".msalcache.dat",
    "identityCacheDirectoryName": "MSAL_CACHE",
    "configurationsFolder": "SistemZaZastituOdPoplava\\Configurations",
    "appPropertiesFileName": "AppProperties.json",
    "privacyStatement": "https://YourPrivacyUrlGoesHere/"
  }
}
